StackOverflow/MainWindow.xaml

<Window x:Class="StackOverflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stackoverflow Reputation Checker" Height="529" Width="673" Icon="/StackOverflow;component/images/icon.png" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Button Content="Get Reputation" Height="23" HorizontalAlignment="Left" Margin="393,40,0,0" Name="buttonGetUser" VerticalAlignment="Top" Width="98" Click="buttonGetUser_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="252,40,0,0" Name="textUserID" VerticalAlignment="Top" Width="135" Text="19856" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="14,40,0,0" Name="comboSites" VerticalAlignment="Top" Width="232" />
        <Image Width="208" Height="58" HorizontalAlignment="Right" Margin="0,105,221,0" Name="imageReputation" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" ToolTip="Combined reputation from all sites" />
        <Label Content="Select any of the Stackoverflow site you have a user in, and specify the User ID:" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Combined reputation (on sites where rep &gt; 200)" Height="28" HorizontalAlignment="Right" Margin="14,73,372,0" Name="label2" VerticalAlignment="Top" Visibility="Hidden" Width="267" />
        <Grid Height="290px" Width="624px" HorizontalAlignment="Left" Margin="14,190,0,0" Name="grid1" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="58px" />
                <RowDefinition Height="58px" />
                <RowDefinition Height="58px" />
                <RowDefinition Height="58px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208px" />
                <ColumnDefinition Width="208px" />
                <ColumnDefinition Width="208px" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Stack Overflow sites:" Height="28" HorizontalAlignment="Left" Margin="14,163,0,0" Name="label3" VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</Window>
